# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/uniroad/backend/: BackendApplication.java
src/main/java/com/uniroad/backend/domain/accountbook/controller/: AccountBookController.java
src/main/java/com/uniroad/backend/domain/accountbook/dto/: AccountBookRequest.java  AccountBookResponse.java  BalanceResponse.java  MonthlySummaryResponse.java
src/main/java/com/uniroad/backend/domain/accountbook/entity/: AccountBook.java  AccountCategory.java  TransactionType.java
src/main/java/com/uniroad/backend/domain/accountbook/repository/: AccountBookRepository.java
src/main/java/com/uniroad/backend/domain/accountbook/service/: AccountBookService.java
src/main/java/com/uniroad/backend/domain/admin/controller/: AdminController.java
src/main/java/com/uniroad/backend/domain/admin/dto/: AdminDashboardResponse.java
src/main/java/com/uniroad/backend/domain/admin/service/: AdminService.java
src/main/java/com/uniroad/backend/domain/auth/controller/: AuthController.java
src/main/java/com/uniroad/backend/domain/auth/dto/: LoginRequest.java  OnboardingRequest.java  ReissueRequest.java  SignUpRequest.java  SocialLoginRequest.java  SocialSignUpRequest.java  TokenResponse.java
src/main/java/com/uniroad/backend/domain/auth/entity/: RefreshToken.java
src/main/java/com/uniroad/backend/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/uniroad/backend/domain/auth/service/: AuthService.java  SocialAuthService.java
src/main/java/com/uniroad/backend/domain/chat/config/: StompHandler.java  WebSocketConfig.java
src/main/java/com/uniroad/backend/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/uniroad/backend/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageSendRequest.java  ChatReadResponse.java  ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/com/uniroad/backend/domain/chat/entity/: ChatMessage.java  ChatReferenceType.java  ChatRoom.java  ChatRoomMember.java  MessageType.java
src/main/java/com/uniroad/backend/domain/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/uniroad/backend/domain/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/uniroad/backend/domain/companion/controller/: CompanionController.java
src/main/java/com/uniroad/backend/domain/companion/dto/: CompanionPostRequest.java  CompanionPostResponse.java  CompanionSearchRequest.java
src/main/java/com/uniroad/backend/global/common/: ApiResponse.java  BaseTimeEntity.java  CursorPageResponse.java
src/main/java/com/uniroad/backend/global/config/: JpaConfig.java  PasswordConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/uniroad/backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/uniroad/backend/global/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/com/uniroad/backend/global/oauth2/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/uniroad/backend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/uniroad/backend/: BackendApplicationTests.java
(+183 files in other folders)
